{
  "name": "messenger-better-search",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "package": "npm run build && cd dist && zip -r ../messenger-better-search.zip .",
    "test:e2e": "playwright test --config=playwright.config.mjs"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "@playwright/test": "^1.55.0"
  }
}
